{
  "name": "TaskeR",
  "short_name": "TaskeR",
  "start_url": "https://tasker-pwa.bernardomafra.repl.co",
  "display": "standalone",
  "theme_color": "#289dd2",
  "background_color": "#26404d",
  "icons": [
    {
      "src": "assets/appicons/logo-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/appicons/logo-192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
   {
      "src": "assets/appicons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/appicons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/appicons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/appicons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/appicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
